<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ToasterBottom.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/MiniGameManager.cs" Line="73" Column="92" />
      <File FileName="Assets/Scripts/PlateCheck.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Floor.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/ToasterBottom.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>